{
  "name": "food-valley",
  "version": "1.0.0",
  "description": "Food valley project using node js",
  "main": "app.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "mongodb",
    "rest-api"
  ],
  "author": "keppuraja <keppuraja3@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "mongoose": "^8.3.4",
    "nodemon": "^3.1.0"
  }
}
